# ===================================
# FightRise Beta Environment Configuration
# ===================================
# Copy this file to .env.beta and fill in your values
# IMPORTANT: This uses separate ports (5433/6380) for isolation

# ===================================
# Database (PostgreSQL)
# ===================================
# Beta uses port 5433 (like test environment)
DATABASE_URL="postgresql://fightrise_beta:betapassword@localhost:5433/fightrise_beta"

# ===================================
# Redis (for BullMQ job queues)
# ===================================
# Beta uses port 6380 (like test environment)
REDIS_URL="redis://localhost:6380"

# BullMQ worker concurrency (default: 1)
BULLMQ_CONCURRENCY=1

# ===================================
# Discord Bot Configuration
# ===================================
# Get these from: https://discord.com/developers/applications
# Create a new application for beta (not your production bot)

# Bot token
DISCORD_TOKEN=""

# Application ID
DISCORD_CLIENT_ID=""

# OAuth2 Client Secret
DISCORD_CLIENT_SECRET=""

# ===================================
# Start.gg API Configuration
# ===================================
# Use a separate API key for beta or use the same for testing

# API Token
STARTGG_API_KEY=""

# ===================================
# NextAuth Configuration
# ===================================
# Beta web portal URL
NEXTAUTH_URL="http://localhost:4000"

# Secret for encrypting sessions
NEXTAUTH_SECRET=""

# ===================================
# OAuth Redirect URIs
# ===================================
# Register these in your beta Discord/Start.gg application settings

# Discord OAuth callback
DISCORD_REDIRECT_URI="http://localhost:4000/api/auth/callback/discord"

# Discord bot installation callback
DISCORD_BOT_REDIRECT_URI="http://localhost:4000/api/auth/callback/bot"

# Start.gg OAuth callback
STARTGG_REDIRECT_URI="http://localhost:4000/api/auth/callback/startgg"
