FROM node:20-alpine AS base

# Development stage for hot-reload
FROM base AS dev
WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./
COPY apps/bot/package.json ./apps/bot/
COPY packages/database/package.json ./packages/database/
COPY packages/startgg-client/package.json ./packages/startgg-client/
COPY packages/shared/package.json ./packages/shared/

RUN npm ci

# Copy prisma schema for client generation
COPY packages/database/prisma ./packages/database/prisma
RUN npm run db:generate --workspace=@fightrise/database

# Copy root tsconfig (extended by all packages)
COPY tsconfig.json ./

# Copy and build internal packages (required for imports to work)
COPY packages/shared/src ./packages/shared/src
COPY packages/shared/tsconfig.json ./packages/shared/
COPY packages/startgg-client/src ./packages/startgg-client/src
COPY packages/startgg-client/tsconfig.json ./packages/startgg-client/
COPY packages/database/src ./packages/database/src
COPY packages/database/tsconfig.json ./packages/database/

RUN npm run build --workspace=@fightrise/shared
RUN npm run build --workspace=@fightrise/startgg-client
RUN npm run build --workspace=@fightrise/database

# Source code will be mounted as volume
CMD ["npm", "run", "dev", "--workspace=@fightrise/bot"]

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./
COPY apps/bot/package.json ./apps/bot/
COPY packages/database/package.json ./packages/database/
COPY packages/startgg-client/package.json ./packages/startgg-client/
COPY packages/shared/package.json ./packages/shared/

RUN npm ci

# Build stage
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Generate Prisma client
RUN npm run db:generate --workspace=@fightrise/database

# Build all packages
RUN npm run build --workspace=@fightrise/shared
RUN npm run build --workspace=@fightrise/startgg-client
RUN npm run build --workspace=@fightrise/database
RUN npm run build --workspace=@fightrise/bot

# Production stage
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 botuser

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/bot ./apps/bot

USER botuser

CMD ["node", "apps/bot/dist/index.js"]
